
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Central Perk</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
    <div class="top-nav">
        <div class="top-left">
			<span class="contact-item">
				<i class="fas fa-phone-alt"></i> +1 5589 55488 55</span>
            <span class="contact-item">
                <i class="fas fa-clock"></i>Mon-Sat: 11:00 AM - 23:00 PM</span>
        </div>

<nav class="navbar">
    <div class="name">LOREM-IPSUM</div>
    <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Specials</a>
        <a href="#">Events</a>
        <a href="#">Chefs</a>
        <a href="#">Gallery</a>
        <div class="dropdown">
            <button class="dropbtn">Drop Down</button>
            <div class="dropdown-content">
                <a href="#">Spaghetti Carbonara</a>
                <a href="#">Lasagna</a>
                <a href="#">Chicken Piccata</a>
            </div>
        </div>
        <a href="#">Contact</a>
        <a href="#" class="active">Book a table</a>
    </div>
</nav>
<header class="header">
    <div class="hero">
        <div class="hero-text">
            <h1 class="random">Lorem Ipsum Dolor</h1>
            <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto aspernatur at, consectetur debitis eligendi exercitationem explicabo facilis nemo nesciunt nisi nobis officia officiis perspiciatis praesentium, quibusdam quisquam soluta tempore.</p>
            <a href="#" class="btn-hero">OUR MENU</a>
            <a href="#" class="btn-hero">BOOK A TABLE</a>
        </div>
    </div>
</header>
</div>
<section class="page2">
<!-- <section class="mojmasti grey margintopp" > -->
    <div>
        <img src="images/about.jpg" alt="about" width="650px" height="500px">
    </div>
    <div class="second">
        <h2><b>Eum ipsom laborum deleniti velit pariatur<br> architecto aut nihil</b></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do euismod tempor <br>incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do euismod tempor<br> incididunt ut labore et dolore magna aliqua.</p>
        <div class="points">
            <span class="check">
                <i class="fa-solid fa-check-double"></i><b>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</b></span>
        </div>

        <div class="points">
            <span class="check"><i class="fa-solid fa-check-double"></i><b>Duis aute irure dolor in reprehenderit in voluptate velit.</b></span> 
        </div>

        <div class="points">
            <span class="check"><i class="fa-solid fa-check-double"></i><b>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</b></span>
        </div>
        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur<br> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id<br> est laborum</p>
    </div>
</section>

<section class="why-us">
    <div class="center">
        <h2>Why Choose <span>Our</span></h2>
        <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci <br>expedita at voluptas atque vitae autem.</p>
    </div>
    <div class="container">
        <div class="cont">
            <h2>01</h2>
            <h3>Lorem Ipsum</h3>
            <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
        </div>
        <div class="cont">
            <h2>02</h2>
            <h3>Repellat Nihil</h3>
            <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
        </div>
        <div class="cont">
            <h2>03</h2>
            <h3>Ad ad velit qui</h3>
            <p>Molestiae officiis omnis ilio asperiores Aut doloribus vitae sunt debitis quo vel nam quis</p>
        </div>
    </div>
</section>
<div class="menu" id="menu">
    <h1>Check our tasty <span> Menu</span></h1>
    <div class="buttons">
        <button>Show all</button>
        <button>Starters</button>
        <button>Salads</button>
        <button>Speciality</button>
    </div>
    <div class="items">
        <div class="item-ctn">
            <div class="item"><span id="food">Lobster Bisque</span>......................................................<span id="price">$5.95</span></div>
            <div class="description">Lorem, deren, trataro, filede, nerada</div>
        </div>
        <div class="item-ctn">
            <div class="item"><span id="food">Crab Cake</span>......................................................<span id="price">$7.95</span></div>
            <div class="description">A delicate crab cake served on a toasted roll with lettuce and tartar sauce</div>
        </div>
        <div class="item-ctn">
            <div class="item"><span id="food">Tuscan Grilled</span>......................................................<span id="price">$9.95</span></div>
            <div class="description">Grilled chicken with provolone artichoke hearts, and roasted red pesto</div>
        </div>
        <div class="item-ctn">
            <div class="item"><span id="food">Greek Salad</span>......................................................<span id="price">$9.95</span></div>
            <div class="description">Fresh spinach, crisp romaine, tomatoes, and Greek olives</div>
        </div>
        <div class="item-ctn">
            <div class="item"><span id="food">Lobster Roll</span>......................................................<span id="price">$12.95</span></div>
            <div class="description">Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll</div>
        </div>
        <div class="item-ctn">
            <div class="item"><span id="food">Bread barrel</span>......................................................<span id="price">$6.95</span></div>
            <div class="description">Lorem, deren, trataro, filede, nerada</div>
        </div>
        <div class="item-ctn">
            <div class="item"><span id="food">Caesar selections</span>......................................................<span id="price">$8.95</span></div>
            <div class="description">Lorem, deren, trataro, filede, nerada</div>
        </div>
        <div class="item-ctn">
            <div class="item"><span id="food">Mozzarella Stick</span>......................................................<span id="price">$4.95</span></div>
            <div class="description">Lorem, deren, trataro, filede, nerada</div>
        </div>
        <div class="item-ctn">
            <div class="item"><span id="food">Spinach salad</span>......................................................<span id="price">$9.95</span></div>
            <div class="description">Lorem, deren, trataro, filede, nerada</div>
        </div>
    </div>
</div>
<div class="special" id="special">
    <h1>Check our <span>Specials</span></h1>
    <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci<br> expedita at voluptas atque vitae autem</p>
    <div class="special-ctn">
        <div class="options">
            <div id="option">Shepherd's Pie</div>
            <div id="option">Apple crumble</div>
            <div id="option">English breakfast</div>
            <div id="option">Roast Dinner</div>
        </div>
        <div class="special-description">
            <h2>Architecto ut aperiam autem id</h2>
            <p>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka. Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
        </div>
        <img src="images/specials-1.jpg">
    </div>
</div>
<footer>
    <h1>Central Perk</h1>
    <p>Where all F.R.I.E.N.D.S hangout</p>
    <div class="social-media">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <div class="copyright">© <strong><i>Pooja Talele</i></strong>. All right reserved</div>
</footer>

</body>
</html>
